1. Git
2. Haml
3. Recipes Controller
4. Routes recipes + root
5. Recipes/index + index/view
6. Creating and showing new recipes:
	* #show + #create + private find_recipe + before_action
	* make #create + #new working. Also add recipe_params. + if @recipe.save
	* Model: Recipe - title - description - user_id
	* Creating new.html.haml + _form.html.haml
		- adding simple_form gem before creating it
	* Creating show.html.haml
	* #index + index.html.erb
7. Edit and Destroy Recipes:
	* #edit #update #destroy
	* create edit.html.haml
	* add to show.html.haml Edit and delete buttons
8. Bootstrap:
	* 'bootstrap-sass'
	* rename to aplication.css.scss
	* add bootstrap sprockets and bootstrap
9. Edit views/layouts/application :
	* change to .html.haml
	* change everything inside to haml
10. Adding structure to application:
	* creating navbar in application.html.haml
		- adding bootstrap navbars/ul/li etc.
11. Paperclip:
	* add has_attached_file and validates to Recipe Model (check doc)
	* add migration: rails g paperclip recipe image
	* add image to _form / strong params in controller
	* add image_tag to show.html.haml / index.html.haml
12. Add structure to index page:
	* using each_slice(n) and other stuff
	* add styling that overwrite bootstrap
13. Add the ability to have ingredients and directions for each recipes:
	* gem Cocoon
		- Gemfile
		- //= require Cocoon (in application.js)
		- Add accepts_nested_attr to recipe model
		- Add strong params
	* Add Ingredient model name:string recipe:belongs_to
	* Add Direction model step:text recipe:belongs_to
	* Add associations to recipe model
	* Add validations (presence on all strong params)
	* Add forms in _form and create partials (check for it in repo) HARD ONE!!!
	* Add Ingedients and Directions to show.html.haml
14. Add users:
	* devise gem
